Type=OleDll
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\..\..\..\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Class=clsOfficeTools; clsOfficeTools.cls
Module=modOfficeTools; modOfficeTools.bas
Startup="(None)"
HelpFile=""
Title="OfficeTools"
ExeName32="OfficeTools.dll"
Command32=""
Name="OfficeTools"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="OfficeTools.dll"
MajorVer=1
MinorVer=0
RevisionVer=72
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OLG SL"
VersionLegalCopyright="(c) 2007 - 2008 Mathias Wolter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
