Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\system32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=modConst; modConst.bas
Module=modMain; modMain.bas
Module=modGlobals; modGlobals.bas
Form=frmMain.frm
Form=frmEditPersonen.frm
Form=frmEditFortbildungen.frm
Form=frmEditStellen.frm
Form=frmEditOLG.frm
Form=frmEditBewerbung.frm
Form=FrmEditAktenOrt.frm
Module=modFrmTools; modFrmTools.bas
Module=modFrmEdit; modFrmEdit.bas
Form=frmEditUser.frm
Form=frmEditDisz.frm
Form=frmEdit.frm
Form=frmAusschreibungEdit.frm
Form=frmEditFoderungen.frm
Form=frmVorlagenSelect.frm
Class=clsPerson; clsPerson.cls
Form=frmDocImport.frm
Module=modWorkflow; modWorkflow.bas
Form=frmEditFrist.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NotarVerwaltung"
ExeName32="NotarVerwaltung.exe"
Command32=""
Name="NotarVerwaltung"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OLG Schleswig"
VersionLegalCopyright="(c) 2007 - 2011 Schleswig Holsteinisches Oberlandesgericht"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
