modConst = 15, 38, 1049, 732, 
modMain = 34, 42, 1204, 788, 
modGlobals = 22, 22, 860, 544, 
frmMain = 68, 53, 1118, 814, , 22, 22, 774, 638, C
frmEditPersonen = 43, 46, 1275, 799, , 107, 99, 797, 621, C
frmEditFortbildungen = 0, 0, 0, 0, C, 88, 88, 840, 704, C
frmEditStellen = 44, 44, 674, 564, , 0, 0, 752, 616, C
frmEditOLG = 242, 242, 872, 762, , 132, 132, 884, 748, C
frmEditBewerbung = 110, 110, 478, 537, , 154, 154, 906, 770, C
FrmEditAktenOrt = 75, 26, 897, 647, , 88, 88, 778, 610, C
modFrmTools = 76, 59, 1171, 871, 
modFrmEdit = 22, 22, 840, 544, 
frmEditUser = 44, 44, 729, 537, , -1, 165, 751, 781, C
frmEditDisz = 0, 0, 0, 0, C, 220, 220, 972, 836, C
frmEdit = 154, 154, 1039, 759, , 242, 242, 994, 858, C
frmEditAusschreibung = 220, 220, 850, 740, , 264, 264, 1016, 880, C
frmEditForderungen = 0, 0, 0, 0, C, 308, 308, 1060, 924, C
frmVorlagenSelect = 122, 35, 1093, 677, , 0, 0, 752, 616, C
clsPerson = 154, 154, 857, 674, C
frmDocImport = 120, 208, 872, 824, , 22, 22, 774, 638, C
modWorkflow = 22, 22, 764, 449, 
frmEditFrist = 21, 17, 852, 646, , 132, 132, 874, 559, C
