Type=OleDll
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Class=clsDBConn; clsDBConn.cls
Form=frmDBConnectParams.frm
Form=frmUserLogin.frm
Form=frmUserChangePWD.frm
Module=modDBConHelper; modDBConHelper.bas
Startup="(None)"
HelpFile=""
Title="DBConnect"
ExeName32="DBConnect.dll"
Command32=""
Name="DBConnect"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="DBConnect.dll"
MajorVer=1
MinorVer=0
RevisionVer=195
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OLG"
VersionLegalCopyright="(c) 2007 - 2008 Mathias Wolter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
