Type=OleDll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsObjectBag; clsObjectBag.cls
Form=frmAbout.frm
Module=modOBagConst; ..\Options\modOBagConst.bas
Form=frmSplash.frm
Form=frmMSG.frm
Form=frmSuche.frm
Form=frmChangePWD.frm
Startup="(None)"
HelpFile=""
Title="ObjectBag"
ExeName32="ObjectBag.dll"
Command32=""
Name="ObjectBag"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ObjectBag.dll"
MajorVer=1
MinorVer=0
RevisionVer=180
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OLG"
VersionLegalCopyright="(c) 2007 - 2008 Mathias Wolter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
