Type=OleDll
Class=clsErrorHandler; clsErrorHandler.cls
Form=frmMsgBox.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
Title="Error"
ExeName32="Error.dll"
Command32=""
Name="Error"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Error.dll"
MajorVer=1
MinorVer=0
RevisionVer=188
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OLG"
VersionLegalCopyright="(c) 2007 - 2008 Mathias Wolter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
