Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Class=clsTools; clsTools.cls
Module=modConst; modConst.bas
Module=modAPI; modAPI.bas
Module=modFileTools; modFileTools.bas
Module=modXMLTools; modXMLTools.bas
Module=modTextTools; modTextTools.bas
Module=modFrmTools; modFrmTools.bas
Form=frmScreenshot.frm
Startup="(None)"
HelpFile=""
Title="Tools"
ExeName32="Tools.dll"
Command32=""
Name="Tools"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Tools.dll"
MajorVer=1
MinorVer=0
RevisionVer=175
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OLG"
VersionLegalCopyright="(c) 2007 - 2008 Mathias Wolter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
